{
	"name": "crd-monorepo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"hono:dev": "pnpm --filter=hono-api dev",
		"hono:types": "pnpm --filter=hono-api run cf-typegen",
		"rr:dev": "pnpm --filter=rr dev",
		"rr:types": "pnpm --filter=rr run cf-typegen",
		"prepare": "husky",
		"db:studio": "cd packages/db && drizzle-kit studio",
		"db:studio:kill": "kill $(lsof -t -i:4983)",
		"db:generate": "cd packages/db && drizzle-kit generate",
		"db:push:local": "cd packages/db && drizzle-kit push:sqlite --config=drizzle.config.ts",
		"db:push:prod": "cd packages/db && drizzle-kit push:sqlite --config=drizzle.config.ts",
		"db:migrate:local": "cd packages/rr && wrangler d1 migrations apply DB --local --persist-to ../../.wrangler-persist",
		"db:migrate:prod": "cd packages/rr && wrangler d1 migrations apply DB"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"drizzle-kit": "^0.31.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"wrangler": "^4.13.1"
	},
	"packageManager": "pnpm@10.8.1",
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json}": ["biome format --write", "biome lint --apply"]
	}
}
