{
  "name": "<proj-name>-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "delete:hono": "pnpm --filter=hono-api run delete",
    "deploy:hono": "pnpm --filter=hono-api run deploy",
    "dev:hono": "pnpm --filter=hono-api dev",
    "dev:remix": "pnpm --filter=remix dev"
  },
  "packageManager": "pnpm@10.7.0"
}
