{
	"cSpell.words": [
		"apprunner",
		"awsapprunner",
		"CEFAS",
		"CEFASserviceLoadBalancerDNSD03A9BD1",
		"DYQKB",
		"elasticloadbalancingv",
		"elbv",
		"Fargate",
		"formbody",
		"hono",
		"hostedzone",
		"nodenext",
		"serviceURL",
		"twiml",
		"ulaw",
		"VCPU",
		"wscat"
	]
}
