{
	"name": "2025-02-21-openai-realtime-console",
	"version": "1.0.0",
	"description": "- [OpenAI Realtime API: A Guide With Examples](https://www.datacamp.com/tutorial/realtime-api-openai) - 参考：WebRTC、GitHub, [openai-realtime-console](https://github.com/openai/openai-realtime-console)",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx watch src/index.ts",
    "oneshot": "tsx watch src/oneshot.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@fastify/formbody": "^8.0.2",
		"@fastify/websocket": "^11.0.2",
		"dotenv": "^16.4.7",
		"fastify": "^5.2.1",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.4",
		"@types/ws": "^8.5.14",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3"
	}
}
