{
	"name": "cf-ws-hono",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"hono": "^4.7.5",
		"ws": "^8.18.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250327.0",
		"wrangler": "^4.6.0"
	}
}
