{
  "name": "src",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.744.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.0.2",
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "hono": "^4.6.20",
    "install": "^0.13.0",
    "npm": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/ws": "^8.5.14",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
