{
  "name": "2025-03-28-cdk-basic-auth-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "deploy:dev": "pnpm build && pnpm --filter cbal deploy:dev",
    "destroy:dev": "pnpm --filter cbal destroy:dev",
    "dev:hono": "pnpm --filter db build && pnpm prepare:deploy && pnpm --filter=hono-api dev",
    "prepare:deploy": "node scripts/prepare-deploy.js",
    "test:integration:connection": "pnpm --filter integration-tests test:connection",
    "test:integration:local": "pnpm --filter integration-tests test:local"
  },
  "packageManager": "pnpm@10.7.0"
}
